name: MVopenpose
channels:
  - conda-forge
  - defaults
dependencies:
  - anyio=2.2.0=py36haa95532_2
  - argon2-cffi=20.1.0=py36h2bbff1b_1
  - async_generator=1.10=py36h28b3542_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - babel=2.9.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py36h2bbff1b_1003
  - ca-certificates=2021.5.30=h5b45459_0
  - certifi=2021.5.30=py36ha15d459_0
  - cffi=1.14.5=py36hcd4344a_0
  - chardet=4.0.0=py36haa95532_1003
  - colorama=0.4.4=pyhd3eb1b0_0
  - contextvars=2.4=py_0
  - cryptography=3.4.7=py36h71e12ea_0
  - dataclasses=0.8=pyh4f3eec9_6
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py36_0
  - ffmpeg=4.2.2=he774522_0
  - hdf5=1.8.20=hac2f561_1
  - icc_rt=2019.0.0=h0cc432a_1
  - idna=2.10=pyhd3eb1b0_0
  - immutables=0.15=py36h2bbff1b_0
  - importlib_metadata=3.10.0=hd3eb1b0_0
  - intel-openmp=2021.2.0=haa95532_616
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jinja2=2.11.3=pyhd3eb1b0_0
  - jpeg=9b=hb83a4c4_2
  - json5=0.9.5=py_0
  - jsonschema=3.2.0=py_2
  - jupyter-packaging=0.7.12=pyhd3eb1b0_0
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py36haa95532_0
  - jupyter_server=1.4.1=py36haa95532_0
  - jupyterlab=3.0.14=pyhd3eb1b0_1
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.4.0=pyhd3eb1b0_0
  - libopencv=3.4.2=h20b85fd_0
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.2.0=hd0e1b90_0
  - lz4-c=1.9.3=h2bbff1b_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py36he774522_0
  - mistune=0.8.4=py36he774522_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36h196d8e1_0
  - mkl_fft=1.3.0=py36h46781fe_0
  - mkl_random=1.1.1=py36h47e9c7a_0
  - msys2-conda-epoch=20160418=1
  - nbclassic=0.2.6=pyhd3eb1b0_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.0.7=py36_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - notebook=6.3.0=py36haa95532_0
  - numpy=1.19.2=py36hadc3359_0
  - numpy-base=1.19.2=py36ha3acd2a_0
  - opencv=3.4.2=py36h40b0b35_0
  - openssl=1.1.1k=h8ffe710_0
  - packaging=20.9=pyhd3eb1b0_0
  - pandas=1.1.3=py36ha925a31_0
  - pandoc=2.12=haa95532_0
  - pandocfilters=1.4.3=py36haa95532_1
  - parso=0.8.2=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.0.1=py36haa95532_0
  - prometheus_client=0.10.1=pyhd3eb1b0_0
  - py-opencv=3.4.2=py36hc319ecb_0
  - pycparser=2.20=py_2
  - pygments=2.8.1=pyhd3eb1b0_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyrsistent=0.17.3=py36he774522_0
  - pysocks=1.7.1=py36haa95532_0
  - python=3.6.13=h3758d61_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.6=2_cp36m
  - pytz=2021.1=pyhd3eb1b0_0
  - pywinpty=0.5.7=py36_0
  - requests=2.25.1=pyhd3eb1b0_0
  - send2trash=1.5.0=pyhd3eb1b0_1
  - setuptools=52.0.0=py36haa95532_0
  - six=1.15.0=py36haa95532_0
  - sniffio=1.2.0=py36haa95532_1
  - sqlite=3.35.4=h2bbff1b_0
  - terminado=0.9.4=py36haa95532_0
  - testpath=0.4.4=pyhd3eb1b0_0
  - tornado=6.1=py36h2bbff1b_0
  - tqdm=4.61.2=pyhd8ed1ab_1
  - traitlets=4.3.3=py36_0
  - typing_extensions=3.7.4.3=pyha847dfd_0
  - urllib3=1.26.4=pyhd3eb1b0_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py36_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py36haa95532_0
  - wincertstore=0.2=py36h7fe50ca_0
  - winpty=0.4.3=4
  - xz=5.2.5=h62dcd97_0
  - zeromq=4.3.3=ha925a31_3
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.5=h04227a9_0
  - pip:
    - cycler==0.10.0
    - cython==0.29.17
    - decorator==5.0.7
    - importlib-metadata==3.10.1
    - ipykernel==5.5.3
    - ipywidgets==7.6.3
    - jedi==0.18.0
    - joblib==1.0.1
    - jupyter==1.0.0
    - jupyter-console==6.4.0
    - jupyter-contrib-core==0.3.3
    - jupyter-contrib-nbextensions==0.5.1
    - jupyter-highlight-selected-word==0.2.0
    - jupyter-latex-envs==1.4.6
    - jupyter-nbextensions-configurator==0.4.1
    - jupyterlab-widgets==1.0.0
    - kiwisolver==1.2.0
    - lxml==4.6.3
    - matplotlib==3.2.1
    - pandas-datareader==0.9.0
    - pillow==7.2.0
    - prompt-toolkit==3.0.18
    - pyqt5==5.15.4
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.8.1
    - pywin32==300
    - pyyaml==5.4.1
    - pyzmq==22.0.3
    - qtconsole==5.0.3
    - qtpy==1.9.0
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - threadpoolctl==2.1.0
    - widgetsnbextension==3.5.1
